{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gallery_site_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "gallery-site-images",
      "preview_bucket_name": "gallery-site-images-preview"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://pub-your-r2-public-host.example.com"
  }
}
